<!DOCTYPE html>
<html lang="" class="darkMode">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" />
    <link rel="stylesheet" href="/src/assets/css/vars.css" />
    <link rel="stylesheet" href="/src/assets/css/base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#6aa8ff" />
    <title>DFoxy</title>
  </head>

  <style>
    body {
      background-color: black;
    }
  </style>
  <body class="darkMode">
    <div id="app" class="darkMode"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
